# PlutoApp

./: Dockerfile  README.md  pom.xml
src/main/java/com/pluto/aplication/: PlutoAppApplication.java
src/main/java/com/pluto/aplication/config/: CustomAuthFailureHandler.java  DataBaseConfig.java  EncoderConfig.java  FileStorageProperties.java  ThymeleafConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/pluto/aplication/constant/: ConstantAplication.java  StatementType.java  TaskType.java  UtilityAplication.java
src/main/java/com/pluto/aplication/controller/: HomePageController.java  LoginController.java
src/main/java/com/pluto/aplication/exception/: InternalAplicationException.java  RestResponseExceptionResolver.java
src/main/java/com/pluto/aplication/mapping/: AttachmentMapping.java  CommentMapping.java  ItemTypeMapping.java  ItemsMapping.java  IterationMapping.java  ProfileMapping.java  ProjectMapping.java  ProviderMapping.java  ShoppingStoreMapping.java  TaskMapping.java
src/main/java/com/pluto/aplication/mock/: MockUsuario.java
src/main/java/com/pluto/aplication/repository/: AttachmentRepository.java  CommentRepository.java  EmailTemplateRepository.java  ErrorExceptionRepository.java  ImagesDataRepository.java  ItemTypeRepository.java  ItemsRepository.java  IterationRepository.java  PriorityRepository.java  ProfileRepository.java  ProjectRepository.java  ProviderRepository.java  RoleRepository.java  ShoppingStoreRepository.java  StatementRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/pluto/aplication/util/: ApplicationUtil.java  PasswordUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/data/: dev-data.sql  insert-init.sql  insert.sql
src/main/resources/templates/category-view-item/: categoryView.html
src/main/resources/templates/checkout/: ShopCheckoutFinalPage.html  ShopCheckoutPage.html
src/main/resources/templates/dashboard/: HomePage.html
src/main/resources/templates/error/: GenericErrorPage.html
src/main/resources/templates/fragments/: error-modal.html  header-menu.html  header-nav.html
src/main/resources/templates/items/: ItemDetailPage.html  ItemsPage.html
src/main/resources/templates/iteration/: IterationDetailPage.html
src/main/resources/templates/maintenance/: Maintenance.html
src/main/resources/templates/policy/: PolicyCompany.html  TermOfService.html
src/main/resources/templates/profile/: UserProfile.html
src/main/resources/templates/project/: ProjectDetailPage.html  ProjectPage.html
src/main/resources/templates/provider/list/: ListProviderRegistered.html
src/main/resources/templates/provider/register/: RegistrationProvider.html
src/main/resources/templates/summary/: SummaryPage.html
src/main/resources/templates/task/: TaskDetailPage.html  TaskListPage.html  TaskPage.html
src/test/java/com/pluto/aplication/test/: EmailTemplateRepositoryTest.java  ErrorExceptionRepositoryTest.java  ItemTypeRepositoryTest.java  PlutoAppApplicationTests.java  ProviderRepositoryTest.java  UserRepositoryTest.java
(+118 files in other folders)
