server.port=8085

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

##email configuration
smtp.configuration.email.host=smtp.gmail.com
smtp.configuration.email.port=587
smtp.configuration.email.username=lionsea.entertainment.studio@gmail.com
smtp.configuration.email.password=meCakM7Mx6M6yFM

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://ec2-18-210-51-239.compute-1.amazonaws.com:5432/dekua8irv9rjp5
spring.datasource.username=ighjdblhsmzqcn
spring.datasource.password=20ea2f39d52559b2690055e0a6136fe95b3d920af86d702aa8afdc9d1547d49c

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.data= classpath:data/insert-init.sql
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=embedded
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# ===============================
# = LOGGER
# ===============================
logging.level.root=INFO
logging.level.com.baeldung=INFO